<html>
  <head>
    <title>
      Desarrollo web actividad 2
    </title>
    <style>
      body {
        background-color: gainsboro;
      }
      .container {
        width: 80%;
        margin: 0 auto;
      }
      .clientes {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      .clientes td, .clientes th {
        border: 1px solid #ddd;
        padding: 8px;
      }
      .clientes tr:hover {background-color: #ddd;}
      .clientes th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <br>
      <h1>
        Actividad 2
      </h1>
      <table class="clientes">
        <tr>
          <td>
            <input type="text" id="nombre" placeholder="Nombre">
          </td>
          <td>
            <input type="text" id="apellido" placeholder="Apellido">
          </td>
          <td>
            <input type="text" id="cedula" placeholder="Cedula">
          </td>
          <td>
            <button id="agregarCliente">
              Agregar
            </button>
          </td>
        </tr>
      </table>
      <h1>
        Clientes
      </h1>
      <br>
      <table class="clientes">
        <thead>
          <tr>
            <th>#</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Cedula</th>
            <th>Eliminar</th>
          </tr>
        </thead>
        <tbody id="contenido-clientes">

        </tbody>
      </table>
    </div>
    <script src="./functions.js"></script>
  </body>
</html>